<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com"> -->
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> -->
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Document</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            vertical-align: center;
            background-color: rgb(240, 231, 231);
        }

        .main {
            align-items: center;
            background-color: white;
            height: 460px;
            width: 400px;
            border-radius: 20px;
            box-shadow: 0 0 20px 20px rgba(0, 0, 0, 0.3);
            margin-top: 50px;
        }

        .blue {
            background-color: blue;
            height: 110px;
            border-top-right-radius: 20px;
            border-top-left-radius: 20px;
        }

        .circle {
            background-color: black;
            border-radius: 100%;
            height: 110px;
            width: 110px;
            margin-left: 140px;
            margin-top: -50px;
            box-shadow: 0 0 10px 10px rgba(0, 0, 0, 0.3);
            ;
        }

        h1 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        .word2 {
            font: size 1.2em;
            text-align: center;
            margin-top: -20px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }


        img {
            height: 110px;
            width: 110px;
            border-radius: 100%;
        }

        .icons {
            /* margin-left: 50px; */
            /* align-items: center; */
            justify-content: center;
            display: flex;
            margin-top: 30px;

        }

        .fa {
            padding: 2px;
            font-size: 20px;
            width: 50px;
            text-align: center;
            text-decoration: none;
            background-color: beige;
            /* border-radius: 100%; */


        }

        .fa:hover {
            background-color: blue;
            border: 1px solid black;
            border-radius: 50px;
            color: white;
        }

        button {
            background-color: rgb(78, 78, 190);
            color: white;
            height: 40px;
            width: 90px;
            margin-top: 40px;
            margin-left: 75px;
            border: 1px solid white;
            border-radius: 15px;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        h3 {
            text-align: center;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;

        }
    </style>
</head>

<body>
    <div class="main">
        <div class="blue"></div>
        <div class="circle">
            <img src="newpic3.jpg">
        </div>
        <h1>
            Nipur Jain
        </h1>
        <p class="word2">
            A Passionated Web Developer
        </p>
        <div class="icons">
            <a href="#" class="fa fa-facebook" target="blank"></a>
            <a href="#" class="fa fa-linkedin" target="blank"></a>
            <a href="#" class="fa fa-instagram" target="blank"></a>
            <a href="#" class="fa fa-twitter" target="blank"></a>
        </div>
        <div class="buttons">
            <button>Subscribe</button>
            <button>Message</button>
        </div>
        <h3>Like || Follow || Share</h3>
    </div>
</body>

</html>
